<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li> <a href="index.html">Home </a></li>
            <li>Attractions</li>
            <li><a href="music.html">Music</a></li>
            <li><a href="food.html">Food</a></li>
          </ul>
        </nav>
      </header>
      <h1>pyramids</h1>
      <img src="https://cdn.britannica.com/06/122506-050-C8E03A8A/Pyramid-of-Khafre-Giza-Egypt.jpg" alt="Piramids">

    <p>Piramid are more than 2000 years old.</p>
</body>
</html>